<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="horizontalItem"
            type="com.example.androidplayoground.HorizontalItem" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:text="Ali Imran"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/horizontal_item_background"
        android:text="@{horizontalItem.title}"
        android:layout_marginEnd="8dp" />
</layout>